# call_screen

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mgosu/callscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgosu/callscreen/: CallApplication.java
app/src/main/java/com/mgosu/callscreen/data/: CallManager.java
app/src/main/java/com/mgosu/callscreen/data/model/: CallSplash.java  DownloadStatus.java  MyContact.java  OngoingCall.java  WallpaperSplash.java
app/src/main/java/com/mgosu/callscreen/data/network/: ApiClient.java  ApiSever.java
app/src/main/java/com/mgosu/callscreen/data/roomdatabase/: RoomDb.java
app/src/main/java/com/mgosu/callscreen/listener/: OnActionCallEnd.java  OnCallDisconnected.java  OnListItemClickListener.java  OnResponse.java  onActionReturnKeyRequest.java  onBack.java
app/src/main/java/com/mgosu/callscreen/receiver/: MyPhoneStateListener.java  ServiceReceiver.java
app/src/main/java/com/mgosu/callscreen/service/: CameraWallpaperService.java  ITelephonyService.java  NotificationCall.java  NotificationService.java
app/src/main/java/com/mgosu/callscreen/util/: Constants.java  DimenUtils.java  LogUtils.java  PreferencesUtils.java  RootPath.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: bg_bt_call.xml  bg_bt_marked.xml  bg_bt_message.xml  bg_dialog_misscall.xml  bg_download_progressbar.xml  bg_tr_bl.xml  gradient_progress.xml
app/src/main/res/layout/: activity_call_to.xml  activity_callflash_detail.xml  activity_calling.xml  activity_main.xml  activity_miss_call.xml  activity_setting.xml  activity_splash.xml  activity_wall_paper.xml  activity_wallpaper_detail.xml  call_flash_fragment.xml  fragment_bottom_sheet.xml  fragment_call_splash.xml  fragment_local.xml  fragment_recycleview.xml  fragment_tab.xml  image_slider_layout_item.xml  item_featured.xml  layout_empty_view.xml  list_row_contact_pick_item.xml  progress_custom.xml  slider_view.xml  tab_image_fragment.xml  video_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: camera_wallpaper.xml  video_wallpaper.xml  wallpaper_3d.xml
app/src/test/java/com/mgosu/callscreen/: ExampleUnitTest.java
(+118 files in other folders)
