<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:heart="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="previewImage"
            type="com.mgosu.callscreen.ui.activity.DetailCallFlashActivity" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000">
        <VideoView
            android:id="@+id/myVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />
        <ImageView
            android:id="@+id/myImageViewThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/myProgressBarLoading"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/myImageButtonBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_left"
                android:tint="@color/md_white_1000" />

            <com.like.LikeButton
                android:id="@+id/myLikeButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                heart:anim_scale_factor="2"
                heart:circle_end_color="?colorAccent"
                heart:circle_start_color="@color/color_white"
                heart:dots_primary_color="?colorAccent"
                heart:dots_secondary_color="@color/color_white"
                heart:icon_size="@dimen/_25sdp"
                heart:icon_type="heart"
                heart:like_drawable="@drawable/ic_favorite_heart"
                heart:liked="true"
                heart:unlike_drawable="@drawable/ic_heart_whire" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagedraw"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_profile"
            app:civ_border_color="@color/color_white"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imagedraw"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="123-456-789"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_25sdp" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_75sdp"
            android:src="@drawable/bt_callend"
            app:civ_border_color="@color/color_white" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_75sdp"
            android:src="@drawable/bt_start"
            app:civ_border_color="@color/color_white" />

        <LinearLayout
            android:id="@+id/myLayoutSetCallFlash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:visibility="visible"
            android:weightSum="10">

            <Button
                android:id="@+id/myButtonSetCallFlash"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="10"
                android:background="@drawable/bg_text_select"
                android:gravity="center"
                android:text="@string/set_call_flash"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_16sdp"/>

            <ImageButton
                android:id="@+id/myImageButtonSelectContact"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/ic_button_contact" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/myLayoutDownloadStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/myProgressBar"
                style="@style/DownloadSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:splitTrack="false"
                android:progress="50"
                android:max="100"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myTextViewDownload"
                android:text="@string/download_for_free"
                android:textColor="@color/color_white"
                android:gravity="center"
                android:textSize="@dimen/_16sdp"
                android:background="?attr/selectableItemBackground"/>
        </RelativeLayout>



    </RelativeLayout>

</layout>