<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="fragmentFavorite"
            type="com.mgosu.callscreen.ui.fragment.FragmentFavorite" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFavoriteWallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_empty"
            android:layout_centerInParent="true"
            android:text="@string/emptylist"
            android:layout_width="wrap_content"
            android:textColor="@color/color_black"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"/>

    </RelativeLayout>

</layout>